#############################################################################
# Makefile for building: qmlUI
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug/qmlUI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/qmlUI.pdb $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5\5.15.2\msvc2019_64\include -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtQuick -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtQmlModels -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtQml -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtNetwork -IC:\Qt\Qt5\5.15.2\msvc2019_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       =  debug\.._qmls_Block_Workspace_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc__qmls_qmls_qmlcache.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug\.._qmls_Block_Workspace_qml.obj \
		debug\qmlcache_loader.obj \
		debug\qrc__qmls_qmls_qmlcache.obj \
		debug\qrc_resource.obj

DIST          =   
QMAKE_TARGET  = qmlUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qmlUI.lib
DESTDIR_TARGET = debug\qmlUI.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\qmlUI.lib

debug\qmlUI.lib: C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\.._qmls_Block_Workspace_qml.obj debug\qmlcache_loader.obj debug\qrc__qmls_qmls_qmlcache.obj debug\qrc_resource.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug src.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) qmlUI.zip $(SOURCES) $(DIST) src.pro C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\lex.prf src.pro _qmls_qmls_qmlcache.qrc ..\..\resources\icons\resource.qrc C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Quickd.prl C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.prl C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Qmld.prl C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Networkd.prl C:\Qt\Qt5\5.15.2\msvc2019_64\lib\Qt5Cored.prl  ..\qmls\Block_Workspace.qml ..\qmls\qmls.qrc  _qmls_qmls_qmlcache.qrc ..\..\resources\icons\resource.qrc C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp        

clean: compiler_clean 
	-$(DEL_FILE) debug\.._qmls_Block_Workspace_qml.obj debug\qmlcache_loader.obj debug\qrc__qmls_qmls_qmlcache.obj debug\qrc_resource.obj
	-$(DEL_FILE) debug\qmlUI.pdb debug\qmlUI.ilk debug\qmlUI.idb

distclean: clean 
	-$(DEL_FILE) debug\qmlUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug\.._qmls_Block_Workspace_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\.._qmls_Block_Workspace_qml.cpp
debug\.._qmls_Block_Workspace_qml.cpp: ..\qmls\Block_Workspace.qml
	C:\Qt\Qt5\5.15.2\msvc2019_64\bin\qmlcachegen.exe --resource=D:/Qt/1103/yelLaser/qmlUI/qmls/qmls.qrc -o debug\.._qmls_Block_Workspace_qml.cpp ..\qmls\Block_Workspace.qml

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: ..\qmls\qmls.qrc 
	C:\Qt\Qt5\5.15.2\msvc2019_64\bin\qmlcachegen.exe --resource-file-mapping="D:/Qt/1103/yelLaser/qmlUI/qmls/qmls.qrc=D:/Qt/1103/yelLaser/qmlUI/src/_qmls_qmls_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\qmls\qmls.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc__qmls_qmls_qmlcache.cpp debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc__qmls_qmls_qmlcache.cpp debug\qrc_resource.cpp
debug\qrc__qmls_qmls_qmlcache.cpp: _qmls_qmls_qmlcache.qrc \
		C:\Qt\Qt5\5.15.2\msvc2019_64\bin\rcc.exe \
		..\qmls\Block_Workspace.qml
	C:\Qt\Qt5\5.15.2\msvc2019_64\bin\rcc.exe -name _qmls_qmls_qmlcache _qmls_qmls_qmlcache.qrc -o debug\qrc__qmls_qmls_qmlcache.cpp

debug\qrc_resource.cpp: ..\..\resources\icons\resource.qrc \
		C:\Qt\Qt5\5.15.2\msvc2019_64\bin\rcc.exe \
		"..\..\resources\icons\?? icon-24_??1-XY?.png" \
		"..\..\resources\icons\?? icon-24_??1-Z?.png" \
		"..\..\resources\icons\?? icon-24_??1-??.png" \
		"..\..\resources\icons\?? icon-24_??1-??.png" \
		"..\..\resources\icons\?? icon-24_??1-??.png" \
		"..\..\resources\icons\?? icon-24_??1-??.png" \
		..\..\resources\icons\leftBar\leftBar6.png \
		..\..\resources\icons\leftBar\leftBar12.png \
		..\..\resources\icons\leftBar\leftBar1.png \
		..\..\resources\icons\leftBar\leftBar5.png \
		..\..\resources\icons\leftBar\leftBar9.png \
		..\..\resources\icons\leftBar\leftBar11.png \
		..\..\resources\icons\leftBar\leftBar4.png \
		..\..\resources\icons\leftBar\leftBar8.png \
		..\..\resources\icons\leftBar\leftBar10.png \
		..\..\resources\icons\leftBar\leftBar3.png \
		..\..\resources\icons\leftBar\leftBar7.png \
		..\..\resources\icons\leftBar\leftBar13.png \
		..\..\resources\icons\leftBar\leftBar2.png \
		..\..\resources\icons\Bottom-Pool\Bottom-Pool2.png \
		..\..\resources\icons\Bottom-Pool\Bottom-Pool6.png \
		..\..\resources\icons\Bottom-Pool\Bottom-Pool1.png \
		..\..\resources\icons\Bottom-Pool\Bottom-Pool5.png \
		..\..\resources\icons\Bottom-Pool\Bottom-Pool3.png \
		..\..\resources\icons\Bottom-Pool\Bottom-Pool7.png \
		..\..\resources\icons\right\right11.png \
		..\..\resources\icons\right\right3.png \
		..\..\resources\icons\right\right15.png \
		..\..\resources\icons\right\right7.png \
		..\..\resources\icons\right\right10.png \
		..\..\resources\icons\right\right2.png \
		..\..\resources\icons\right\right14.png \
		..\..\resources\icons\right\right6.png \
		..\..\resources\icons\right\right13.png \
		..\..\resources\icons\right\right5.png \
		..\..\resources\icons\right\right9.png \
		..\..\resources\icons\right\right.png \
		..\..\resources\icons\right\right12.png \
		..\..\resources\icons\right\right4.png \
		..\..\resources\icons\right\right8.png \
		..\..\resources\icons\topBar\top10.png \
		..\..\resources\icons\topBar\top11.png \
		..\..\resources\icons\topBar\top12.png \
		..\..\resources\icons\topBar\top13.png \
		..\..\resources\icons\topBar\top14.png \
		..\..\resources\icons\topBar\top15.png \
		..\..\resources\icons\topBar\top16.png \
		..\..\resources\icons\topBar\top17.png \
		..\..\resources\icons\topBar\top18.png \
		..\..\resources\icons\topBar\top19.png \
		..\..\resources\icons\topBar\top1.png \
		..\..\resources\icons\topBar\top2.png \
		..\..\resources\icons\topBar\top3.png \
		..\..\resources\icons\topBar\top4.png \
		..\..\resources\icons\topBar\top5.png \
		..\..\resources\icons\topBar\top6.png \
		..\..\resources\icons\topBar\top7.png \
		..\..\resources\icons\topBar\top8.png \
		..\..\resources\icons\topBar\top9.png \
		..\..\resources\icons\topBar\top20.png \
		..\..\resources\icons\topBar\top21.png \
		..\..\resources\icons\topBar\top22.png \
		..\..\resources\icons\Bottom-Quick-image\image4.png \
		..\..\resources\icons\Bottom-Quick-image\image13.png \
		..\..\resources\icons\Bottom-Quick-image\image8.png \
		..\..\resources\icons\Bottom-Quick-image\image17.png \
		..\..\resources\icons\Bottom-Quick-image\image3.png \
		..\..\resources\icons\Bottom-Quick-image\image12.png \
		..\..\resources\icons\Bottom-Quick-image\image7.png \
		..\..\resources\icons\Bottom-Quick-image\image16.png \
		..\..\resources\icons\Bottom-Quick-image\image2.png \
		..\..\resources\icons\Bottom-Quick-image\image11.png \
		..\..\resources\icons\Bottom-Quick-image\image6.png \
		..\..\resources\icons\Bottom-Quick-image\image15.png \
		..\..\resources\icons\Bottom-Quick-image\image1.png \
		..\..\resources\icons\Bottom-Quick-image\image10.png \
		..\..\resources\icons\Bottom-Quick-image\image5.png \
		..\..\resources\icons\Bottom-Quick-image\image14.png \
		..\..\resources\icons\Bottom-Quick-image\image9.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show7.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show2.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show6.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show1.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show5.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show9.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show10.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show4.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show8.png \
		..\..\resources\icons\Bottom-Quick-show\Bottom-show3.png \
		..\..\resources\icons\BootomBar\bottomBar3.png \
		..\..\resources\icons\BootomBar\bottomBar7.png \
		..\..\resources\icons\BootomBar\bottomBar2.png \
		..\..\resources\icons\BootomBar\bottomBar6.png \
		..\..\resources\icons\BootomBar\bottomBar1.png \
		..\..\resources\icons\BootomBar\bottomBar5.png \
		..\..\resources\icons\BootomBar\bottomBar4.png \
		..\..\resources\icons\rightBar\rightBar2.png \
		..\..\resources\icons\rightBar\rightBar6.png \
		..\..\resources\icons\rightBar\rightBar1.png \
		..\..\resources\icons\rightBar\rightBar5.png \
		..\..\resources\icons\rightBar\rightBar4.png \
		..\..\resources\icons\rightBar\rightBar3.png \
		..\..\resources\icons\rightBar\rightBar7.png \
		..\..\resources\icons\bottom-create\bottom-create6.png \
		..\..\resources\icons\bottom-create\bottom-create1.png \
		..\..\resources\icons\bottom-create\bottom-create10.png \
		..\..\resources\icons\bottom-create\bottom-create5.png \
		..\..\resources\icons\bottom-create\bottom-create9.png \
		..\..\resources\icons\bottom-create\bottom-create4.png \
		..\..\resources\icons\bottom-create\bottom-create13.png \
		..\..\resources\icons\bottom-create\bottom-create8.png \
		..\..\resources\icons\bottom-create\bottom-create3.png \
		..\..\resources\icons\bottom-create\bottom-create12.png \
		..\..\resources\icons\bottom-create\bottom-create7.png \
		..\..\resources\icons\bottom-create\bottom-create2.png \
		..\..\resources\icons\bottom-create\bottom-create11.png
	C:\Qt\Qt5\5.15.2\msvc2019_64\bin\rcc.exe -name resource ..\..\resources\icons\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\.._qmls_Block_Workspace_qml.obj: debug\.._qmls_Block_Workspace_qml.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

debug\qrc__qmls_qmls_qmlcache.obj: debug\qrc__qmls_qmls_qmlcache.cpp 

debug\qrc_resource.obj: debug\qrc_resource.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

