HEADERS += \
    $$PWD/constants.h \
    $$PWD/enums.h \
    $$PWD/macros.h \
    $$PWD/pch.h \
    $$PWD/colorlinestrip.h \
    $$PWD/system_cueanimator.h \
    $$PWD/system_cuemanager.h \
    $$PWD/system_cuewsmanager.h \
    $$PWD/system_devicesmanager.h \
    $$PWD/system_fileio.h \
    $$PWD/system_maintimeloop.h \
    $$PWD/system_setprops.h

SOURCES += \
    $$PWD/colorlinestrip.cpp \
    $$PWD/system_cueanimator.cpp \
    $$PWD/system_cuemanager.cpp \
    $$PWD/system_cuewsmanager.cpp \
    $$PWD/system_devicesmanager.cpp \
    $$PWD/system_fileio.cpp \
    $$PWD/system_maintimeloop.cpp \
    $$PWD/system_setprops.cpp
