<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>output_Dialog</class>
 <widget class="QDialog" name="output_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>127</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>output_dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="ed_radioButton">
     <property name="text">
      <string>ed_laserdevice</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="artnet_radioButton">
     <property name="text">
      <string>artnet</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
