<RCC>
    <qresource prefix="/">
        <file>leftBar/leftBar1.png</file>
        <file>leftBar/leftBar2.png</file>
        <file>leftBar/leftBar3.png</file>
        <file>leftBar/leftBar4.png</file>
        <file>leftBar/leftBar5.png</file>
        <file>leftBar/leftBar6.png</file>
        <file>leftBar/leftBar7.png</file>
        <file>leftBar/leftBar8.png</file>
        <file>leftBar/leftBar9.png</file>
        <file>leftBar/leftBar10.png</file>
        <file>leftBar/leftBar11.png</file>
        <file>leftBar/leftBar12.png</file>
        <file>leftBar/leftBar13.png</file>
        <file>rightBar/rightBar1.png</file>
        <file>rightBar/rightBar2.png</file>
        <file>rightBar/rightBar3.png</file>
        <file>rightBar/rightBar4.png</file>
        <file>rightBar/rightBar5.png</file>
        <file>rightBar/rightBar6.png</file>
        <file>rightBar/rightBar7.png</file>
        <file>BootomBar/bottomBar1.png</file>
        <file>BootomBar/bottomBar2.png</file>
        <file>BootomBar/bottomBar3.png</file>
        <file>BootomBar/bottomBar4.png</file>
        <file>BootomBar/bottomBar5.png</file>
        <file>BootomBar/bottomBar6.png</file>
        <file>BootomBar/bottomBar7.png</file>
        <file>bottom-create/bottom-create1.png</file>
        <file>bottom-create/bottom-create2.png</file>
        <file>bottom-create/bottom-create3.png</file>
        <file>bottom-create/bottom-create4.png</file>
        <file>bottom-create/bottom-create5.png</file>
        <file>bottom-create/bottom-create6.png</file>
        <file>bottom-create/bottom-create7.png</file>
        <file>bottom-create/bottom-create8.png</file>
        <file>bottom-create/bottom-create9.png</file>
        <file>bottom-create/bottom-create10.png</file>
        <file>bottom-create/bottom-create11.png</file>
        <file>bottom-create/bottom-create12.png</file>
        <file>bottom-create/bottom-create13.png</file>
        <file>Bottom-Quick-show/Bottom-show1.png</file>
        <file>Bottom-Quick-show/Bottom-show2.png</file>
        <file>Bottom-Quick-show/Bottom-show3.png</file>
        <file>Bottom-Quick-show/Bottom-show4.png</file>
        <file>Bottom-Quick-show/Bottom-show5.png</file>
        <file>Bottom-Quick-show/Bottom-show6.png</file>
        <file>Bottom-Quick-show/Bottom-show7.png</file>
        <file>Bottom-Quick-show/Bottom-show8.png</file>
        <file>Bottom-Quick-show/Bottom-show9.png</file>
        <file>Bottom-Quick-show/Bottom-show10.png</file>
        <file>Bottom-Quick-image/image1.png</file>
        <file>Bottom-Quick-image/image2.png</file>
        <file>Bottom-Quick-image/image3.png</file>
        <file>Bottom-Quick-image/image4.png</file>
        <file>Bottom-Quick-image/image5.png</file>
        <file>Bottom-Quick-image/image6.png</file>
        <file>Bottom-Quick-image/image7.png</file>
        <file>Bottom-Quick-image/image8.png</file>
        <file>Bottom-Quick-image/image9.png</file>
        <file>Bottom-Quick-image/image10.png</file>
        <file>Bottom-Quick-image/image11.png</file>
        <file>Bottom-Quick-image/image12.png</file>
        <file>Bottom-Quick-image/image13.png</file>
        <file>Bottom-Quick-image/image14.png</file>
        <file>Bottom-Quick-image/image15.png</file>
        <file>Bottom-Quick-image/image16.png</file>
        <file>Bottom-Quick-image/image17.png</file>
        <file>topBar/top1.png</file>
        <file>topBar/top2.png</file>
        <file>topBar/top3.png</file>
        <file>topBar/top4.png</file>
        <file>topBar/top5.png</file>
        <file>topBar/top6.png</file>
        <file>topBar/top7.png</file>
        <file>topBar/top8.png</file>
        <file>topBar/top9.png</file>
        <file>topBar/top10.png</file>
        <file>topBar/top11.png</file>
        <file>topBar/top12.png</file>
        <file>topBar/top13.png</file>
        <file>topBar/top14.png</file>
        <file>topBar/top15.png</file>
        <file>topBar/top16.png</file>
        <file>topBar/top17.png</file>
        <file>topBar/top18.png</file>
        <file>topBar/top19.png</file>
        <file>topBar/top20.png</file>
        <file>topBar/top21.png</file>
        <file>topBar/top22.png</file>
        <file>right/right.png</file>
        <file>right/right2.png</file>
        <file>right/right3.png</file>
        <file>right/right4.png</file>
        <file>right/right5.png</file>
        <file>right/right6.png</file>
        <file>right/right7.png</file>
        <file>right/right8.png</file>
        <file>right/right9.png</file>
        <file>right/right10.png</file>
        <file>right/right11.png</file>
        <file>right/right12.png</file>
        <file>right/right13.png</file>
        <file>right/right14.png</file>
        <file>right/right15.png</file>
        <file>Bottom-Pool/Bottom-Pool1.png</file>
        <file>Bottom-Pool/Bottom-Pool2.png</file>
        <file>Bottom-Pool/Bottom-Pool3.png</file>
        <file>Bottom-Pool/Bottom-Pool5.png</file>
        <file>Bottom-Pool/Bottom-Pool6.png</file>
        <file>Bottom-Pool/Bottom-Pool7.png</file>
        <file>首页 icon-24_选中1-XY轴.png</file>
        <file>首页 icon-24_选中1-Z轴.png</file>
        <file>首页 icon-24_选中1-大小.png</file>
        <file>首页 icon-24_选中1-停止.png</file>
        <file>首页 icon-24_选中1-位置.png</file>
        <file>首页 icon-24_选中1-暂停.png</file>
    </qresource>
</RCC>
