<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FB4_Settings</class>
 <widget class="QMainWindow" name="FB4_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>1082</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_84">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_141">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_83">
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_140">
           <item>
            <widget class="QPushButton" name="pushButton_10">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_11">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_12">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_139">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_138">
              <item>
               <widget class="QWidget" name="widget_8" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_82">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_137">
                     <item>
                      <widget class="QPushButton" name="pushButton">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_6">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_8">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_9">
                       <property name="text">
                        <string>PushButton</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QListWidget" name="listWidget"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>FB4 元素</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_105">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_235">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>模式</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_53">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_52">
                 <item>
                  <widget class="QPushButton" name="pushButton_21">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_22">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_23">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_24">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_25">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_26">
                   <property name="text">
                    <string>PushButton</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>设置</string>
              </property>
              <widget class="QScrollArea" name="scrollArea">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>30</y>
                 <width>431</width>
                 <height>871</height>
                </rect>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>429</width>
                  <height>869</height>
                 </rect>
                </property>
                <widget class="QToolBox" name="toolBox">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>321</width>
                   <height>791</height>
                  </rect>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="page">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>321</width>
                    <height>505</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>IP地址</string>
                  </attribute>
                  <widget class="QWidget" name="">
                   <property name="geometry">
                    <rect>
                     <x>9</x>
                     <y>9</y>
                     <width>258</width>
                     <height>376</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QListWidget" name="listWidget_2"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>单击“设置固定IP”以应用更改</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_2"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_27">
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_29">
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_30">
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_28">
                      <property name="text">
                       <string>PushButton</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="page_2">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>321</width>
                    <height>505</height>
                   </rect>
                  </property>
                  <attribute name="label">
                   <string>主管</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QSlider" name="horizontalSlider">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_3"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox">
                     <property name="text">
                      <string>CheckBox</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_2">
                     <property name="text">
                      <string>CheckBox</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_3">
                     <property name="text">
                      <string>CheckBox</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_3">
                  <attribute name="label">
                   <string>颜色</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_4"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_8">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_8"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_13">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_13"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_14">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_14"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_18">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_18"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_42">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_26">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_26"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_44">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_28">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_28"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="">
                  <attribute name="label">
                   <string>夹具外形</string>
                  </attribute>
                  <widget class="QGroupBox" name="groupBox_8">
                   <property name="geometry">
                    <rect>
                     <x>19</x>
                     <y>29</y>
                     <width>181</width>
                     <height>151</height>
                    </rect>
                   </property>
                   <property name="title">
                    <string>模式</string>
                   </property>
                   <widget class="QWidget" name="">
                    <property name="geometry">
                     <rect>
                      <x>12</x>
                      <y>27</y>
                      <width>75</width>
                      <height>44</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_22">
                     <item>
                      <widget class="QCheckBox" name="checkBox_13">
                       <property name="text">
                        <string>CheckBox</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_14">
                       <property name="text">
                        <string>CheckBox</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="page_4">
                  <attribute name="label">
                   <string>ArtNet</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_47">
                     <item>
                      <widget class="QLabel" name="label_42">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_45">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_29">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_29"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_56">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_72">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_50">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_50"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_99">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_87">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_62">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_62"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_35">
                       <property name="text">
                        <string>CheckBox</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_36">
                       <property name="text">
                        <string>CheckBox</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_41">
                  <attribute name="label">
                   <string>DMX</string>
                  </attribute>
                  <widget class="QWidget" name="">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>20</y>
                     <width>231</width>
                     <height>191</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QLabel" name="label_43">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QSlider" name="horizontalSlider_30">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_30"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_15">
                      <property name="text">
                       <string>CheckBox</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBox_16">
                      <property name="text">
                       <string>CheckBox</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="page_42">
                  <attribute name="label">
                   <string>自动表演模式设置</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_51">
                   <item>
                    <widget class="QGroupBox" name="groupBox_17">
                     <property name="title">
                      <string>模式</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_49">
                      <item>
                       <widget class="QCheckBox" name="checkBox_39">
                        <property name="text">
                         <string>CheckBox</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_40">
                        <property name="text">
                         <string>CheckBox</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_41">
                        <property name="text">
                         <string>CheckBox</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_101">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_104">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_76">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_76"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_18">
                     <property name="title">
                      <string>结束动作</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_50">
                      <item>
                       <widget class="QCheckBox" name="checkBox_42">
                        <property name="text">
                         <string>CheckBox</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_43">
                        <property name="text">
                         <string>CheckBox</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QCheckBox" name="checkBox_44">
                        <property name="text">
                         <string>CheckBox</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_43">
                  <attribute name="label">
                   <string>时钟</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_118">
                   <item>
                    <widget class="QLabel" name="label_140">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_12" native="true"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_141">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="dateEdit_4"/>
                   </item>
                   <item>
                    <widget class="QTimeEdit" name="timeEdit_4"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_82">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_80">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_81">
                     <property name="text">
                      <string>PushButton</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_62">
                  <attribute name="label">
                   <string>几何矫正</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_54">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="label_142">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_199">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_105">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_105"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_164">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_198">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_136">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_136"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_187">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_197">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_153">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_153"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_211">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_196">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_154">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_154"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_212">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_195">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_155">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_155"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_213">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_175">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_156">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_156"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_214">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_157">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_157"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_5">
                  <attribute name="label">
                   <string>时间码</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_79">
                   <item>
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_46">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_31">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_31"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_62">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_44">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_44"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_126">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_129">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_101">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_101"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_127">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_130">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_102">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_102"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_128">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_131">
                     <item>
                      <widget class="QSlider" name="horizontalSlider_103">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="spinBox_103"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_26">
                  <attribute name="label">
                   <string>扫描防护装置</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_81">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_80">
                     <item>
                      <widget class="QCheckBox" name="checkBox_85">
                       <property name="text">
                        <string>CheckBox</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_129">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_132">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_104">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_104"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_130">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_135">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_110">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_110"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_131">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_134">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_111">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_111"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_132">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_133">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_112">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_112"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="checkBox_86">
                       <property name="text">
                        <string>CheckBox</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_133">
                       <property name="text">
                        <string>TextLabel</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_136">
                       <item>
                        <widget class="QSlider" name="horizontalSlider_113">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_113"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>一般信息</string>
         </attribute>
         <widget class="QLabel" name="label_252">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>251</width>
            <height>151</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1429</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionicons"/>
    <addaction name="actionList_views"/>
   </widget>
   <widget class="QMenu" name="menuQuick">
    <property name="title">
     <string>快捷操作</string>
    </property>
    <addaction name="actionALL_FB4"/>
    <addaction name="actionALL_FB4_PC"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuQuick"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionicons">
   <property name="text">
    <string>图标</string>
   </property>
  </action>
  <action name="actionList_views">
   <property name="text">
    <string>列表视图</string>
   </property>
  </action>
  <action name="actionALL_FB4">
   <property name="text">
    <string>ALL FB4-将时钟与PC时钟同步</string>
   </property>
  </action>
  <action name="actionALL_FB4_PC">
   <property name="text">
    <string>ALL FB4-设置BEYOND/QS模式</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
