FORMS += \
    $$PWD/add_zones_dialog.ui \
    $$PWD/dialog_fb4_export.ui \
    $$PWD/dialog_setpassword.ui \
    $$PWD/fb4_files_viewer.ui \
    $$PWD/fb4_settings.ui \
    $$PWD/mainwindow.ui \
    $$PWD/programgroupinfo.ui

HEADERS += \
    $$PWD/Grid_global.h \
    $$PWD/add_zones_dialog.h \
    $$PWD/dialog_fb4_export.h \
    $$PWD/dialog_setpassword.h \
    $$PWD/fb4_files_viewer.h \
    $$PWD/fb4_settings.h \
    $$PWD/mainwindow.h \
    $$PWD/programgroupinfo.h

SOURCES += \
    $$PWD/add_zones_dialog.cpp \
    $$PWD/dialog_fb4_export.cpp \
    $$PWD/dialog_setpassword.cpp \
    $$PWD/fb4_files_viewer.cpp \
    $$PWD/fb4_settings.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/programgroupinfo.cpp
